spring.application.name=demo

#amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
#//amazon.aws.accesskey=<ACCESSKEY>
#//amazon.aws.secretkey=<SECRETKEY>
#//amazon.awa.region=us-east-1
#//AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true