spring.application.name=demo

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAQ4NXP4LIFOFRKDUT
amazon.aws.secretkey=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
amazon.awa.region=us-east-1
AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=false